type ProvisionableResourceKind = variant { GraphShard; PropertyIndex; VectorIndex };

type ProvisionableResource = record {
    kind: ProvisionableResourceKind;
    logical_resource_key: text;
};

type CreatedResource = record {
    kind: ProvisionableResourceKind;
    canister_id: principal;
    artifact_hash: text;
};

type ProvisionResultOutcome = variant {
    Installed;
    Conflict;
    Failed: record { reason: text };
};

type ProvisionResult = record {
    request_id: text;
    request_fingerprint: text;
    release_id: text;
    created_resources: vec CreatedResource;
    terminal_outcome: ProvisionResultOutcome;
};

type RouterProvisionAck = record {
    deployment_id: text;
    request_id: text;
    accepted_registry_version: nat64;
};

type ProvisionRequest = record {
    deployment_id: text;
    request_id: text;
    request_fingerprint: text;
    intent_key: ProvisioningIntentKey;
    reserved_graph_id: opt nat32;
    graph_name: text;
    requested_resources: vec ProvisionableResource;
    authorized_caller: principal;
    release_id: text;
    router_callback_principal: principal;
};

type ProvisioningIntentKey = record {
    resource_kind: ProvisionableResourceKind;
    logical_resource_key: text;
    deployment_id: text;
};

type DeploymentBinding = record {
    deployment_id: text;
    router_principal: principal;
    governance_principal: principal;
    binding_version: nat64;
};

type ResourceJobView = record {
    resource_kind: ProvisionableResourceKind;
    logical_resource_key: text;
    canister_id: opt principal;
    artifact_hash: opt text;
};

type ProvisionJobView = record {
    request_id: text;
    deployment_id: text;
    request_fingerprint: text;
    reserved_graph_id: opt nat32;
    graph_name: text;
    state_name: text;
    active_resource_index: nat32;
    completed_effect_count: nat32;
    accepted_registry_version: opt nat64;
    resources: vec ResourceJobView;
    is_authorized_caller: bool;
    has_router_callback: bool;
};

type ProvisionJobSummary = record {
    request_id: text;
    deployment_id: text;
    state: text;
    active_resource_index: nat32;
    completed_effect_count: nat32;
    accepted_registry_version: opt nat64;
};

type ProvisionAcceptResponse = variant {
    Accepted: record { job_view: ProvisionJobSummary; intent_lock_count: nat32 };
    Replay: record { job_view: ProvisionJobSummary; intent_lock_count: nat32 };
};

type ProvisionRouterAckResult = record {
    completed: bool;
    accepted_registry_version: nat64;
};

type ProvisionIngressError = variant {
    NotAuthorized;
    UnknownDeployment;
    Conflict;
    NotFound;
    InvalidState;
    StateAdvanceFailed;
    ResultMappingError;
    AckConflict: record { stored: nat64 };
    IntentLockHeld;
    InvalidResources: record { reason: text };
};

type ProvisionInitArgs = record { bootstrap_bindings: vec DeploymentBinding };

type ProvisionIngressResult = variant {
    Ok: ProvisionAcceptResponse;
    Err: ProvisionIngressError;
};

type RouterAckResult = variant {
    Ok: ProvisionRouterAckResult;
    Err: ProvisionIngressError;
};

type BootstrapAuthAction = variant {
    InitialSeed;
    AdminInstall;
    RejectUnknownDeployment;
    RejectAlreadyExists;
    RejectInvalidState;
};

type BootstrapAuthEntry = record {
    caller: principal;
    deployment_id: opt text;
    action: BootstrapAuthAction;
    timestamp_ns: nat64;
    registry_version: opt nat64;
};

type BootstrapAuthorityRecord = record {
    governance_principal: principal;
    binding_version_at_seed: nat64;
    seeded_at_ns: nat64;
};

type BootstrapAuthHistory = record { entries: vec BootstrapAuthEntry };

type AdminInstallDeploymentBindingArgs = record {
    deployment_id: text;
    router_principal: principal;
    governance_principal: principal;
    binding_version: nat64;
};

type AdminInstallError = variant {
    UnknownDeployment: text;
    AlreadyExists: record { deployment_id: text; existing_governance: principal };
    InvalidState: text;
};

type Result = variant { Ok: BootstrapAuthEntry; Err: AdminInstallError };


type CanisterKind = variant { Router; Graph; PropertyIndex; VectorIndex };

type ArtifactId = record {
    canister_kind: CanisterKind;
    semantic_version: text;
    sha256: vec nat8;
};

type ArtifactMetadata = record {
    artifact_id: ArtifactId;
    byte_length: nat64;
    chunk_hashes: vec vec nat8;
    created_at_ns: nat64;
};

type ArtifactUploadState = variant {
    Receiving;
    Verifying;
    Verified: record { verified_at_ns: nat64 };
    Failed: record { reason: text };
};

type ArtifactUpload = record {
    artifact_id: ArtifactId;
    state: ArtifactUploadState;
    received_chunks: vec nat32;
    started_at_ns: nat64;
    verified_at_ns: opt nat64;
};

type ArtifactChunkKey = record {
    artifact_id: ArtifactId;
    chunk_index: nat32;
};

type ArtifactChunk = record { bytes: vec nat8 };

type ArtifactError = variant {
    UnknownArtifact: ArtifactId;
    ConflictingMetadata: record { existing: ArtifactId; requested: ArtifactId };
    ChunkOutOfRange: record { artifact_id: ArtifactId; chunk_index: nat32; declared: nat32 };
    ChunkHashMismatch: record { artifact_id: ArtifactId; chunk_index: nat32 };
    FullSha256Mismatch: record { artifact_id: ArtifactId; expected: vec nat8; actual: vec nat8 };
    Unauthorized;
    NotProvision: CanisterKind;
};

type ArtifactPublishMetadataArgs = record {
    canister_kind: CanisterKind;
    semantic_version: text;
    sha256: vec nat8;
    byte_length: nat64;
    chunk_hashes: vec vec nat8;
};

type ArtifactUploadChunkArgs = record {
    artifact_id: ArtifactId;
    chunk_index: nat32;
    bytes: vec nat8;
};

type Result_1 = variant { Ok: ArtifactMetadata; Err: ArtifactError };

type Result_2 = variant { Ok: ArtifactUpload; Err: ArtifactError };

service : (ProvisionInitArgs) -> {
    accept_envelope: (ProvisionRequest) -> (ProvisionIngressResult);
    query_job: (text, text) -> (opt ProvisionJobView) query;
    router_ack: (RouterProvisionAck) -> (RouterAckResult);
    admin_install_deployment_binding: (AdminInstallDeploymentBindingArgs) -> (Result);
    artifact_publish_metadata: (ArtifactPublishMetadataArgs) -> (Result_1);
    artifact_upload_chunk: (ArtifactUploadChunkArgs) -> (Result_2);
    artifact_get_status: (ArtifactId) -> (opt ArtifactUpload) query;
};
